<!DOCTYPE html>
<html lang="pt">
<head>
  <!-- Configurações do site -->
  <title>Redes Comunitárias</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link href="fonts/Montserrat" rel="stylesheet" type="text/css">
  <link href="fonts/Lato" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
    /* mudar cor de onde tá o nome grande */
  .jumbotron {
    background-image: url(/img/baner2.png);
    background-position: 0% 120%;
    background-size: cover;
    background-repeat: no-repeat; 
       background-color: #0d6770;
      color: #b2d4c7;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #0d6770;
      font-size: 50px;
  }
  .logo {
      color: #0d6770;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #0d6770;
  }
  .carousel-indicators li {
      border-color: #0d6770;
  }
  .carousel-indicators li.active {
      background-color: #0d6770;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #0d6770; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #0d6770;
      background-color: #fff !important;
      color: #0d6770;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #0d6770 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #0d6770;
      color: #fff;
  }

     /* configurações do primeiro painel la em cima (header) */ 
  .navbar {
      margin-bottom: 0;
     /*background-image: url(/img/fundo2b.jpg);
      background-position: 10% 70%;
    background-size: cover;
    background-repeat: no-repeat; */
      /* background-image: linear-gradient(to bottom right, #428ade, #2057a1); */
      background-color: #112c22;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }

  /* cor da fonte no header */
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #0d6770 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #0d6770;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"> <span ></span> </a>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#redes">REDES</a></li>
        <li><a href="#roteadores">ROTEADORES</a></li>
        <li><a href="#vantagens">VANTAGENS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>REDES COMUNITÁRIAS</h1> 
  <p><strong>Criando infraestruturas de Comunicação Autônomas</strong></p> 
  <!--  
  <form>
    <div class="input-group">git clone https://github.com/letsencrypt/letsencrypt
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
  -->
</div>

<!-- Container (Sobre) -->
<div id="redes" class="container-fluid">
  <div class="row">
        <div class="col-md-8">
            <h2>Redes</h2><br>
            <p><b>Redes</b> são grupos de dispositivos conectados que trocam informações ou mensagens de um lugar para outro.<br>
            A maioria das redes funcionam com uma <b>estrutura </b>hierárquica onde os usuários se conectam a outros usuários 
            através de um ponto central. Ou seja sempre quando um usuário troca informação com outro ele necessariamente deve 
            passar por esse ponto central.<br></p>
        </div>

        <div class="col-md-4">
        
          <div class="thumbnail">
            <a href="/img/centralizada.png">
            <img src="/img/centralizada.png" alt="centralizada" style="width:40%">
            <div class="caption"></div>
            </a>
          </div>
        
        </div>
    </div>

    

</div>

<!-- Container (Libremesh) -->
<div class="container-fluid bg-grey">
  <div class="row">
            <div class="col-md-4">
            
                    <div>
                      <a href="/img/descentralizada.png">
                      <img src="/img/descentralizada.png" alt="centralizada" style="width:60%">
                      <div class="caption"></div>
                      </a>
                    </div>
                  
             </div>
            <div class="col-md-8">
                    <p>Em uma <b>rede em malha</b> (ou redes mesh), os pacotes de informação tem muitos caminhos para seguir utilizando um 
                        protocolo especial para isso. De maneira descentralizada o fluxo de troca de dados de deve ter sempre
                        o melhor caminho a percorrer.
                </p>
            </div>
    

     </div>

</div>

<div id="roteadores" class="container-fluid">
        <div class="row">
              <div class="col-md-8">
                 <p><b>Roteadores</b> são dispositivos que determinam como as informações se movem 
                    através da rede. Por padrão esses dispositivos, como os que você tem em casa, 
                    conversam com computadores e com smartphones, mas não conversam facilmente uns 
                    com os outros.<br></p>
                  </div>
      
              <div class="col-md-4">
              
                <div>
                  <a href="/img/roteadores.png">
                  <img src="/img/roteadores.png" alt="centralizada" style="width:70%">
                  <div class="caption"></div>
                  </a>
                </div>
              
              </div>
         
        </div>
</div>
     
<div class="container-fluid bg-grey">
    <div class="row">
                   
        <div class="col-md-4">
                      
                 <div>
                 <a href="/img/meshrouters.png">
                 <img src="/img/meshrouters.png" alt="centralizada" style="width:60%">
                 <div class="caption"></div>
                 </a>
                 </div>
                            
        </div>
        <div class="col-md-8">
            <b>Roteadores em modo mesh </b>podem conversar dinamicamente uns com os outros, permitindo uma maior flexibilidade da rota de trafico com a internet. Não é comum que um dispositivo opere em modo mesh, mas com um sistema operacional certo, roteadores, celulares e computadores podem fazer mesh. <br>
            Podemos construir redes mesh instalando um software livre "fritando" com ajuda do <a href="./libremesh.html" title="Libremesh" class="page">Libremesh</a> e então conectando-os com outros roteadores vizinhos.<br>            
        </div>
              
          
    </div>
          
</div>

<div id="vantagens" class="container-fluid">
        <div class="row">
              <div class="col-md-8">
                  <h2>Vantagens das Redes em Malha</h2><br>
                  <p>A vantagem das redes mesh são muitas, mas uma das mais importantes é 
                      que por ela ser descentralizada qualquer ponto da rede pode ser o ponto central 
                      de internet, ou a rede pode não ter um único ponto central para internet.<br></p>

              </div>
      
              <div class="col-md-4">
              
                <div>
                  <a href="/img/redemesh.png">
                  <img src="/img/redemesh.png" alt="centralizada" style="width:100%">
                  <div class="caption"></div>
                  </a>
                </div>
              
              </div>
          </div>
      
          
      
</div>

<div class="container-fluid bg-grey">
        <div class="row">
                       
            <div class="col-md-4">
                          
                     <div>
                     <a href="/img/redemesh.png">
                     <img src="/img/redemesh.png" alt="centralizada" style="width:80%">
                     <div class="caption"></div>
                     </a>
                     </div>
                                
            </div>
            <div class="col-md-8">
                <p>Qualquer dispositivo da rede mesh pode ser a borda de conexão entra a sua rede e a rede mundial de computadores. Isso torna a rede muito mais flexível e dinâmica se ajustando constantemente as condições do momento. Automaticamente pode reconhecer novos nós (chamamos cada ponto de uma rede em malha de nó) adaptando novas rotas para os pacotes, sempre escolhendo a melhor rota. Quando tem algum problema em algum ponto e ele cai, 
                    a rede automaticamente reconhece isso e readapta a rede as novas configurações.<br></p> 
            
            </div>
                  
              
        </div>
              
 </div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
